@charset "UTF-8";
/* 
  css設定 @charsetが消されるsass仕様へのハック用コメントです。削除しないでください。新規作成時も必須！
 */
#adtag {
  opacity: 0;
}

#concept main img {
  max-width: 100%;
}
#concept .img {
  position: relative;
  line-height: 0;
}
#concept .img .annotation {
  bottom: 20px;
}
#concept main {
  font-family: "RyuminPro", serif;
}
#concept sp {
  display: none;
}
#concept pc {
  display: block;
}
#concept .page-annotation {
  font-family: "Noto Sans JP", sans-serif;
}
#concept .main-visual {
  position: relative;
  line-height: 0;
  border: none;
}
#concept .main-visual .page-lead {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 54px;
  width: 90%;
}
#concept .sections {
  background-color: #B4A064;
  line-height: 0;
}
#concept .sections .section-title {
  font-size: 27px;
  padding-top: 155px;
  position: relative;
  color: #afa471;
  letter-spacing: 0.2em;
  margin-bottom: 140px;
}
#concept .sections .section-title::after {
  content: "";
  display: block;
  width: 45px;
  height: 170px;
  background: url(../images/common/intro.jpg) bottom;
  position: absolute;
  top: 0;
  right: 100%;
  margin-right: 20px;
}
#concept .sections .inner {
  margin: 0 auto;
  width: 70%;
  max-width: 1030px;
}
#concept .sections .lead {
  font-size: 73px;
  padding-bottom: 65px;
  line-height: 1.5;
  color: #000;
}
#concept .sections .lead02 {
  font-size: 40px;
  padding-bottom: 45px;
  line-height: 1.8;
  color: #000;
}
#concept .sections .text {
  font-size: 24px;
  line-height: 2.1;
  color: #000;
}
#concept .sections .img {
  padding-top: 45px;
  padding-bottom: 8px;
}
#concept .sections .annotation {
  font-size: 10px;
  text-align: right;
}
#concept .intro {
  background-color: #fff;
  padding-bottom: 180px;
}
#concept .intro .section-title {
  margin-bottom: 165px;
  color: #B4A064;
}
#concept .intro .section-title::after {
  background-color: #B4A064;
}
#concept .intro .title {
  margin-bottom: 105px;
  max-width: 700px;
}
#concept .intro .lead {
  font-size: 83px;
  padding-bottom: 105px;
  line-height: 1.5;
}
#concept .scale {
  padding-top: 120px;
  padding-bottom: 0px;
}
#concept .scale .annotation {
  bottom: -12px;
}
#concept .forest {
  padding-top: 120px;
  padding-bottom: 120px;
  margin-bottom: 120px;
}
#concept .add-annotation {
  text-align: right;
  font-size: 14px;
  padding-top: 6px;
  color: #fff;
}
#concept main {
  padding-bottom: 140px;
}
@media screen and (max-width: 768px) {
  #concept sp {
    display: block;
  }
  #concept pc {
    display: none;
  }
  #concept .main-visual .page-lead {
    font-size: 30px;
  }
  #concept .sections .section-title {
    font-size: 20px;
    padding-top: 90px;
    margin-bottom: 60px;
  }
  #concept .sections .section-title::after {
    width: 40px;
    height: 100px;
    margin-right: 10px;
  }
  #concept .sections .inner {
    margin: 0 auto;
    width: 70%;
  }
  #concept .sections .lead {
    font-size: 30px;
    padding-bottom: 35px;
  }
  #concept .sections .lead02 {
    font-size: 20px;
    padding-bottom: 25px;
  }
  #concept .sections .text {
    font-size: 17px;
  }
  #concept .sections .img {
    padding-top: 25px;
    padding-bottom: 6px;
  }
  #concept .intro {
    padding-bottom: 100px;
  }
  #concept .intro .section-title {
    margin-bottom: 40px;
  }
  #concept .intro .title {
    max-width: 450px;
    margin-bottom: 40px;
  }
  #concept .intro .lead {
    font-size: 36px;
    padding-bottom: 30px;
  }
  #concept .scale {
    padding-top: 80px;
  }
  #concept .forest {
    padding-top: 50px;
    padding-bottom: 70px;
    margin-bottom: 70px;
  }
  #concept main {
    padding-bottom: 100px;
  }
}

/*
.footer-contacts {
  padding: 160px 60px;
  background: #534D44;
  text-align: center;
  color: #fff;
  a {
    color: #fff;
  }
  .title {
    font-size: 28px;
    padding-bottom: 35px;
  }
  .links {
    max-width: 900px;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 30px;
    text-align: center;
    li {
      float: left;
      width: 49%;
      margin-right: 2%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
      padding: 10px 5px;
      box-sizing: border-box;
      background: #fff;
      a {
        color: #000;
        font-size: 16px;
        text-align: center;
        width: 100%;
        line-height: 1.6;
      }
      &:last-child {
        margin-right: auto;
      }
    }
  }//links
  .about-colona {
    font-size: 20px;
    padding: 20px 0 40px;
    a {
      display: inline-block;
      padding-bottom: 7px;
      border-bottom: 1px solid #fff;
      position: relative;
      padding-left: 25px;
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 3px;
        left: 0;
        width: 5px;
        height: 5px;
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
        transform: rotate(-45deg);
      }
    }
  }//.about-colona
  .about-tel {
    font-size: 15px;
    line-height: 1.4;;
    padding-bottom: 0px;
  }//.about-tel
  .tel-link-wrap {
    padding: 10px 0 15px;
    a {
      display: inline-block;
      padding-left: 70px;
      position: relative;
      font-size: 45px;
      font-weight: normal;
      &:after {
        content: "";
        position: absolute;
        display: block;
        top: 50%;
        left: 0;
        width: 64.5px;
        height: 37px;
        transform: translateY(-50%);
        background: url(../images/common/icon-free-dial.svg) no-repeat center;
        background-size: cover;
      }
    }
  }//.tel-link-wrap
  .mail {
    font-size: 16px;
    padding-bottom: 25px;
    a {
      display: inline-block;
      padding-left: 30px;
      position: relative;
      font-weight: normal;
      &:after {
        content: "";
        position: absolute;
        display: block;
        top: 50%;
        left: 0;
        width: 18px;
        height: 15px;
        transform: translateY(-50%);
        background: url(../images/common/icon-mail.svg) no-repeat center;
        background-size: 100% auto;
      }
    }
  }//.mail
  .bussiness-hour {
    font-size: 13px;
    line-height: 1.5;
  }
}//footer-contacts

@media (max-width:$breakpoint_sp) {
  .footer-contacts {
    padding: 80px 10px;
    .title {
      font-size: 54px;
      padding-bottom: 35px;
    }
    .links {
      padding-bottom: 30px;
      li {
        float: none;
        width: 84%;
        margin: 0 auto 20px;
        display: block;
        height: auto;
        padding: 45px 5px;
        box-sizing: border-box;
        background: #fff;
        a {
          font-size: 36px;
        }
      }
    }//links
    .about-colona {
      font-size: 35px;
      padding: 20px 0 40px;
      a {
        padding-bottom: 7px;
        padding-left: 35px;
        &::after {
          top: 12px;
          left: 0;
          width: 8px;
          height: 8px;
        }
      }
    }//.about-colona
    .about-tel {
      font-size: 25px;
    }//.about-tel
    .tel-link-wrap {
      padding: 30px 0 15px;
      a {
        padding-left: 110px;
        font-size: 95px;
        &:after {
          width: 98.5px;
          height: 57px;
          background-size: 100% auto;
        }
      }
    }//.tel-link-wrap
    .mail {
      font-size: 32px;
      padding-bottom: 35px;
      a {
        padding-left: 50px;
        &:after {
          width: 38px;
          height: 35px;
          background-size: 100% auto;
        }
      }
    }//.mail
    .bussiness-hour {
      font-size: 27px;
      margin: 0 auto;
      width: 94%;
      line-height: 1.8;
    }
  }//footer-contacts
}*//*# sourceMappingURL=concept.css.map */